# 51edu-online

eureka-server/: pom.xml
eureka-server/src/main/java/com/jk/: EurekaServerApplication.java
ly-framework-common/: pom.xml
ly-framework-common/src/main/java/com/jk/: LyFrameworkCommonApplication.java
ly-framework-common/src/test/java/com/jk/: LyFrameworkCommonApplicationTests.java
ly-framework-model/: pom.xml
ly-framework-model/src/main/java/com/jk/: LyFrameworkModelApplication.java
ly-framework-model/src/main/java/com/jk/pojo/: User.java
ly-framework-model/src/test/java/com/jk/: LyFrameworkModelApplicationTests.java
ly-framework-parents/: pom.xml
ly-framework-utils/: pom.xml
ly-framework-utils/src/main/java/com/jk/: LyFrameworkUtilsApplication.java
ly-framework-utils/src/test/java/com/jk/: LyFrameworkUtilsApplicationTests.java
ly-service-api/: pom.xml
ly-service-api/src/main/java/com/jk/: LyServiceApiApplication.java
ly-service-api/src/main/java/com/jk/Api/: TestApiController.java
ly-service-api/src/test/java/com/jk/: LyServiceApiApplicationTests.java
ly-service-manage-cms/: pom.xml
ly-service-manage-cms/src/main/java/com/jk/: LyServiceManageCmsApplication.java
ly-service-manage-cms/src/main/java/com/jk/controller/: TestController.java
ly-service-manage-cms/src/main/java/com/jk/dao/: UserMapper.java
ly-service-manage-cms/src/main/java/com/jk/service/: TestService.java
ly-service-manage-cms/src/main/java/com/jk/service/impl/: TestServiceImpl.java
ly-service-manage-cms/src/main/resources/: application.yml
ly-service-manage-cms/src/main/resources/mybatis/mapper/: UserMapper.xml
ly-service-manage-cms/src/test/java/com/jk/: LyServiceManageCmsApplicationTests.java
ly-web-manager-cms/: pom.xml
ly-web-manager-cms/src/main/java/com/jk/: LyWebManagerCmsApplication.java
ly-web-manager-cms/src/main/java/com/jk/controller/: TestController.java
ly-web-manager-cms/src/main/java/com/jk/service/: TestService.java
ly-web-manager-cms/src/main/resources/: application.yml
ly-web-manager-cms/src/test/java/com/jk/: LyWebManagerCmsApplicationTests.java
